<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>window.$ = window.jQuery = require('jquery');</script>
        <title>Activity Logs</title>
        <style>
            body {
                background-image: url("./images/background.jpg"); 
                background-size: 1085px 870px;
                background-repeat: no-repeat;
            }
            .navbar {
                    height:100px;
            }
            .navlist {
                    margin: 0px auto;
                    padding-top:30px;
            }
            .navlist ul {
              list-style-type: none;
              overflow: hidden;
              margin:0px;
              padding:0px;
            }
            .navlist-left  {
                    float:left;
            }
            .navlist li a {
                    display:block;
                    color: white;
                    margin:0px 10px;
                    text-decoration:none;
                    font-size:28px;
                    font-family: Agency FB;
                    transition: 0.50s;
                    padding:3px 20px;
                    border: 2px solid transparent;
                    background-color:rgba(0,0,0,0.4);
                    border-radius: 20px;
            }
            .navlist ul li a:hover {
                background: rgba(202, 193, 193, 0.5);
                color: rgba(1,0,0,0.8);
            }
            #outter-block {
                margin:0% 5%;
                background-color: rgba(255, 255, 255, 0.6);
                padding: 25px 30px;
                border-radius: 15px;
                visibility: hidden;
            }
            #outter-block h2 {
                text-align: center;
                font-size: 40px;
                margin: 0px;
            }
            .details {
                float:right;
            }
            .details input{
                width: 200px;
                height: 30px;
                font-size: 20px;
                padding-right: 3px;
            }
            #serSubmit {
                font-size:20px;
                text-align: center;
                border: none;
                border-radius: 5px;
                background: rgba(1,0,0,0.5);
                padding: 6px 8px;
                outline: none;
                transition: 0.50s;
                cursor: pointer;
            }
            #serSubmit:hover {
                background: rgba(1,0,0,0.3);
                color: rgba(1,0,0,0.8);
            }
            .block1 h1{
                font-size: 30px;
                margin: 20px 0px;
            }
            td{
                background-color:white;
                margin: 0px;
            }
            .table-body {
                width:100%;
                table-layout: fixed;
                /* border-collapse: collapse; */
                overflow-y:auto;
                overflow-x: hidden;
                cursor: pointer;
            }
            .table-content{
                margin-top:15px;
                background-color: #cacaca;
                height: 150px;
                overflow-y:auto;
                overflow-x: hidden;
            }
            .table-body td {
                text-align:center;
            }
            .the_dropdown table {
                color:#000; 
                text-decoration:none;
                width:100%;
                margin: 0px; 
                display: none;
                background-color: #cacaca;
                transition: 1.5s;
                cursor: pointer;
            }
            .the_dropdown table tr th{
                width: 100%;
            }
            .the_dropdown:hover{
                background-color: #aaa;
            }
            .the_dropdown:hover table{
                transition: 2s;
                display:block;
                position: relative;
            }
            .no-data{
                padding:46px 320px;
                position: absolute;
                font-size: 26px;
            }
            #day-tot{
                text-align: center;
                font-weight: bolder;
                padding: 12px;
                font-size: 30px;
                color:rgb(11, 13, 44);
            }
            footer p{
                text-align: center;
                font-size:20px;
                font-weight: bold;
                color:rgba(255, 255, 255, 0.5);
                padding-top: 35px;
            }
            #load{
                width:100%;
                height:100%;
                position:fixed;
                z-index:9999;
                background:url("./images/loading.gif") no-repeat center center 
            }
        </style>
    </head>
    <body>
        <div id="load"></div>
        <section class="navbar">
            <nav class="navlist">
                <ul>
                    <li style="float:right;"><a href="./ServiceBill.html">Logout</a></li>
                    <li class="navlist-left"><a href="./AddEditService.html">Add/Edit Services</a></li>
                    <li class="navlist-left"><a href="./StaffDetails.html">Staff Details</a></li>
                    <li class="navlist-left"><a href="./StaffAttendence.html">Staff Attendance</a></li>
                    <li class="navlist-left"><a href="./StaffSalary.html">Staff Salary</a></li>
                </ul>
            </nav>
        </section>
        <section id="outter-block">
            <h2>Activity Logs </h2>
            <form class="details">
                <h3 style="margin:0px;">Check By Date</h3>
                <input id="serDate" type="date">
                <span id="serSubmit">Submit</span>
            </form>
            <div class="block1" id="resp">
                <div id="year-list">
                    <h1>Services Done </h1>
                    <div class="table-content">
                        <table class="table-body" id="year-table">
                            <tr >
                                <th>YEAR</th>
                                <th>INCOME</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="block1" id="resp-p">
                <div id="year-list-p">
                    <h1>Products Purchased </h1>
                    <div class="table-content">
                        <table class="table-body" id="year-table-p">
                            <tr >
                                <th>YEAR</th>
                                <th>INCOME</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div id="day-tot"></div>
        </section>
        <footer>
            <p>Developed by Brendon Rodrigues</p>
        </footer>
        <script src="./ActivityLogs.js"></script>
    </body>
</html>