<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>window.$ = window.jQuery = require('jquery');</script>
        <title>Staff Salary</title>
        <style>
            body {
                background-image: url("./images/background.jpg"); 
                background-size: 1085px 870px;
                background-repeat: no-repeat;
            }
            .navbar {
                    height:100px;
            }
            .navlist {
                    margin: 0px auto;
                    padding-top:30px;
            }
            .navlist ul {
              list-style-type: none;
              overflow: hidden;
              margin:0px;
              padding:0px;
            }
            .navlist-left  {
                    float:left;
            }
            .navlist li a {
                    display:block;
                    color: white;
                    margin:0px 10px;
                    text-decoration:none;
                    font-size:28px;
                    font-family: Agency FB;
                    transition: 0.50s;
                    padding:3px 20px;
                    border: 2px solid transparent;
                    background-color:rgba(0,0,0,0.4);
                    border-radius: 20px;
            }
            .navlist ul li a:hover {
                background: rgba(202, 193, 193, 0.5);
                color: rgba(1,0,0,0.8);
            }
            #outter-block {
                margin:0% 5%;
                background-color: rgba(255, 255, 255, 0.6);
                padding: 25px 30px;
                border-radius: 15px;
            }
            #outter-block h1 {
                text-align: center;
                font-size: 40px;
                margin: 0px;
            }
            table {
                width:100%;
                table-layout: fixed;
                font-size:15px;
                text-align: center;
                margin:40px 0px;
            }
            #block1 {
                border-bottom: 2px solid black;
                height:80px;
            }
            #block2{
                height:370px;
                overflow-y:auto;
                overflow-x: hidden;
                width:100%;
            }
            .details {
                padding-right: 40px;
            }
            .details input, select{
                width: 200px;
                height: 30px;
                font-size: 20px;
            }
            .inner-block2{
                float: left;
            }
            footer p{
                text-align: center;
                font-size:20px;
                font-weight: bold;
                color:rgba(255, 255, 255, 0.5);
                padding-top: 35px;
            }
            .btn {
                font-size:20px;
                border: none;
                border-radius: 5px;
                background: rgba(1,0,0,0.5);
                padding: 5px 5px;
                outline: none;
                transition: 0.50s;
                cursor: pointer;
                text-align: center;
                width:145px;
                height:30px;
                float:right;
                margin-top: 28px;
            }
            .btn:hover{
                background: rgba(1,0,0,0.3);
                color: rgba(1,0,0,0.8);
            }
            #salForm{
                margin:20px 40px;
                font-size: 20px;
            }
            #salary{
                font-size: 40px;
                color:blue;
            }
            h2{
                font-size: 30px;
            }
            h3{
                font-size: 30px;
                margin: 20px;
            }
        </style>
        <script>
            let remote = require('electron').remote;
            let dialog = remote.dialog;
            'use strict';
            const oracledb = require('oracledb');
            const dbConfig = require('./dbconfig.js');
            async function run() {
                let connection;
                try {
                    // Get a non-pooled connection
                    connection = await oracledb.getConnection(dbConfig);
                    let result = await connection.execute(
                        `select name from staff`,
                        [],
                        {
                            resultSet: true // return a ResultSet (default is false)
                        }
                    );
                    const rs = result.resultSet;
                    let row;
                    while ((row = await rs.getRow())) {
                        var option = document.createElement('option');
                        option.innerHTML = row[0]; 
                        document.getElementById("staffName").appendChild(option);
                    }
                    await rs.close();
                } catch (err) {
                    console.error(err);
                } finally {
                    if (connection) {
                        try {
                            await connection.close();
                        } catch (err) {
                            console.error(err);
                        }
                    }
                }
            }
            run();
        </script>
    </head>
    <body>
        <section class="navbar">
            <nav class="navlist">
                <ul>
                    <li style="float:right;"><a href="./ServiceBill.html">Logout</a></li>
                    <li class="navlist-left"><a href="./ActivityLogs.html">Activity Logs</a></li>
                    <li class="navlist-left"><a href="./AddEditService.html">Add/Edit Services</a></li>
                    <li class="navlist-left"><a href="./StaffAttendence.html">Staff Attendance</a></li>
                    <li class="navlist-left"><a href="./StaffDetails.html">Staff Details</a></li>
                </ul>
            </nav>
        </section>
        <section id="outter-block">
            <h1>Staff Salary </h1>
            <div id="block1">
                <form id="salForm">
                    <div class="inner-block2">
                        <div class="details">
                            <lable>Select staff's Name</lable><br>
                            <select id="staffName">
                                <option selected disabled>Choose here</option>
                            </select>
                        </div>
                    </div>
                    <div class="inner-block2">
                        <div class="details">
                            <lable style="margin:0px;">Select Month</lable><br>
                            <input id="fromDate" type="month">
                        </div>
                    </div>
                    <div class="details">
                        <p id="form_submit" class="btn">Calculate Salary</p>
                    </div>
                </form>
            </div>
            <div id="block2"></div>
        </section>
        <footer>
            <p>Developed by Brendon Rodrigues</p>
        </footer>
        <script>
            $(document).ready(function () {
                $('#form_submit').click(function(){
                    var sName = $('#staffName').val();
                    var sMonth =  $('#fromDate').val();
                    var sBSalary=0;
                    var sComm=0;
                    var sPComm=0;
                    var sFSalary=0;
                    var sSSalary=0;
                    var sClients=0;
                    var sTAmount=0;
                    var present=0;
                    if(sName==""||sMonth==""){
                        dialog.showMessageBox({message:"Please Enter All the Details",title:"Error Message"},()=>{});
                    } 
                    else{
                        let remote = require('electron').remote;
                        let dialog = remote.dialog;
                        'use strict';
                        const oracledb = require('oracledb');
                        const dbConfig = require('./dbconfig.js');
                        async function run() {
                            let connection;
                            var flag=0;
                            try {
                                // Get a non-pooled connection
                                connection = await oracledb.getConnection(dbConfig);
                                let result = await connection.execute(
                                    `select count(distinct(sl.id)), SUM(sd.SERVICE_RATE) from servicelog sl, SERVICEDONE sd  WHERE sl.ID = sd.SERLOG_ID and to_CHAR(sl.SERVICE_DATE,'YYYY-MM') = :month and sl.service_provider = :sp`,
                                    [sMonth,sName],
                                    {
                                        resultSet: true // return a ResultSet (default is false)
                                    }
                                );
                                const rs = result.resultSet;
                                let row;
                                if ((row = await rs.getRow())) {
                                    flag=1;
                                    sClients = row[0];
                                    if(row[1]!=null){
                                        sTAmount = row[1];
                                    }
                                }
                                if(flag==0) {
                                    // var op='<p id="empty-list">No Staff Registered!<br>Register a Staff</p>';
                                    // $('#staff-list').html(op);
                                }
                                await rs.close();
                                let result1 = await connection.execute(
                                    `select count(*) from attendence where to_CHAR(att_date,'YYYY-MM') = :ad and staff_name = :sn`,
                                    [sMonth,sName],
                                    {
                                        resultSet: true // return a ResultSet (default is false)
                                    }
                                );
                                const rs1 = result1.resultSet;
                                let row1;
                                if ((row1 = await rs1.getRow())) {
                                    present = 30-row1[0];
                                }
                                await rs1.close();
                                let result2 = await connection.execute(
                                    `select salary, commission from staff where name = :snn`,
                                    [sName],
                                    {
                                        resultSet: true // return a ResultSet (default is false)
                                    }
                                );
                                const rs2 = result2.resultSet;
                                let row2;
                                if ((row2 = await rs2.getRow())) {
                                    sBSalary = row2[0]/30;
                                    sPComm = row2[1]/100;
                                }
                                await rs2.close();
                                sComm = (sTAmount*sPComm);
                                sSSalary = sBSalary*present;
                                sFSalary = sComm + sSSalary;
                                var op = '<h2>Salary Slip of '+sName+'</h2>'+
                                '<table class="listt"><tr><th>BASIC SALARY</th><th>COMMISSION</th><th>ABSENT DAYS</th><th>CLIENTS ATTENDED</th><th>CAPITAL GAINED</th></tr></table>'+
                                '<table class="listtt"><tr><th>COMMISSION EARNED</th><th>SUB SALARY</th></tr></table>';
                                $('#block2').html(op);
                                op1='<tr><td>&#8377;'+row2[0]+'</td><td>'+row2[1]+'%</td><td>'+row1[0]+'</td><td>'+sClients+'</td><td>&#8377;'+sTAmount+'</td></tr>';
                                $('.listt:last').append(op1);
                                op2='<tr><td>&#8377;'+sComm.toFixed(2)+'</td><td>&#8377;'+sSSalary.toFixed(2)+'</td></tr>';
                                $('.listtt:last').append(op2);
                                op3 = '<h3>Salary for '+sMonth+' is <span id="salary">&#8377;'+sFSalary.toFixed(2)+'</span></h3>';
                                $('#block2').append(op3);
                            } catch (err) {
                                console.error(err);
                            } finally {
                                if (connection) {
                                    try {
                                        await connection.close();
                                    } catch (err) {
                                        console.error(err);
                                    }
                                }
                            }
                        }
                        run();
                        
                    }
                });
            });
        </script>
    </body>
</html>