<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>window.$ = window.jQuery = require('jquery');</script>
        <title>Staff Attendence</title>
        <style>
            body {
                background-image: url("./images/background.jpg"); 
                background-size: 1085px 870px;
                background-repeat: no-repeat;
            }
            .navbar {
                    height:100px;
            }
            .navlist {
                    margin: 0px auto;
                    padding-top:30px;
            }
            .navlist ul {
              list-style-type: none;
              overflow: hidden;
              margin:0px;
              padding:0px;
            }
            .navlist-left  {
                    float:left;
            }
            .navlist li a {
                    display:block;
                    color: white;
                    margin:0px 10px;
                    text-decoration:none;
                    font-size:28px;
                    font-family: Agency FB;
                    transition: 0.50s;
                    padding:3px 20px;
                    border: 2px solid transparent;
                    background-color:rgba(0,0,0,0.4);
                    border-radius: 20px;
            }
            .navlist ul li a:hover {
                background: rgba(202, 193, 193, 0.5);
                color: rgba(1,0,0,0.8);
            }
            #outter-block {
                margin:0% 22%;
                background-color: rgba(255, 255, 255, 0.6);
                padding: 25px 30px;
                border-radius: 15px;
            }
            #outter-block h2 {
                text-align: center;
                font-size: 40px;
                margin: 0px;
            }
            table {
                width:100%;
                table-layout: fixed;
                font-size:30px;
                overflow-y:auto;
                overflow-x: hidden;
            }
            #block1 {
                height:480px;
            }
            #block2{
                padding:60px 0px;
            }
            #block2 select{
                width:100%;
                font-size:20px;
            }
            footer p{
                text-align: center;
                font-size:20px;
                font-weight: bold;
                color:rgba(255, 255, 255, 0.5);
                padding-top: 35px;
            }
            .btn {
                font-size:20px;
                border: none;
                border-radius: 5px;
                background: rgba(1,0,0,0.5);
                padding: 6px 70px;
                outline: none;
                transition: 0.50s;
                cursor: pointer;
                text-align: center;
            }
            .btn:hover {
                background: rgba(1,0,0,0.3);
                color: rgba(1,0,0,0.8);
            }
            #date {
                margin:20px 40px;
            }
            #date input{
                width: 200px;
                height: 30px;
                font-size: 20px;
                padding-right: 3px;
            }
            #attSubmit {
                float:right;
                margin:30px 40px;
            }
        </style>
    </head>
    <body>
        <section class="navbar">
            <nav class="navlist">
                <ul>
                    <li style="float:right;"><a href="./ServiceBill.html">Logout</a></li>
                    <li class="navlist-left"><a href="./ActivityLogs.html">Activity Logs</a></li>
                    <li class="navlist-left"><a href="./AddEditService.html">Add/Edit Services</a></li>
                    <li class="navlist-left"><a href="./StaffDetails.html">Staff Details</a></li>
                    <li class="navlist-left"><a href="./StaffSalary.html">Staff Salary</a></li>
                </ul>
            </nav>
        </section>
        <section id="outter-block">
            <h2>Staff Attendence </h2>
            <div id="block1">
                <div id="block2">
                    <form id="date">
                        <h3 style="margin:0px;">Enter Present Date</h3>
                        <input id="attDate" type="date">
                    </form>
                    <table id="staffAtt"></table>
                    <span id="attSubmit" class="btn">Done</span>
                </div>
            </div>
        </section>
        <footer>
            <p>Developed by Brendon Rodrigues</p>
        </footer>
        <script>
            let remote = require('electron').remote;
            let dialog = remote.dialog;
            'use strict';
            const oracledb = require('oracledb');
            const dbConfig = require('./dbconfig.js');
            const { ipcRenderer} = require('electron');
            async function run() {
                let connection;
                try {
                    // Get a non-pooled connection
                    connection = await oracledb.getConnection(dbConfig);
                    let result = await connection.execute(
                        `select name from staff`,
                        [],
                        {
                            resultSet: true // return a ResultSet (default is false)
                        }
                    );
                    const rs = result.resultSet;
                    let row;
                    while ((row = await rs.getRow())) {
                        var op = '<tr><td class="staff">'+row[0]+'</td>'+
                        '<td><select class="attOpt"><option selected disabled>Choose Here</option><option>Present</option><option>Absent</option><option>Holiday</option>'+
                        '</select></td></tr>';
                        $('#staffAtt').append(op);
                    }
                    await rs.close();
                } catch (err) {
                    console.error(err);
                }
            }
            run();
            $(document.body).on("click",'#attSubmit', function (){
                var attDate = $('#attDate').val();
                var d = new Date(attDate);
                const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                    "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                var atttdate = d.getDate()+"-"+monthNames[d.getMonth()]+"-"+d.getFullYear();
                var staff = new Array();
                async function run2() {
                    try {
                        connection = await oracledb.getConnection(dbConfig);
                        let result1 = await connection.execute(
                            `SELECT ATT_DATE FROM ATTENDENCE WHERE ATT_DATE=:AD `,
                            [atttdate],
                            {
                                resultSet: true // return a ResultSet (default is false)
                            },
                        );
                        const rs1 = result1.resultSet;
                        let row;
                        if ((row = await rs1.getRow())) {
                            alert("Attendence has already been marked for"+atttdate);
                        }else{
                            $(".staff").each(function (index){
                                staff[index]= $(this).html();
                            });
                            $(".attOpt").each(function (index){
                                var att =$(this).val();
                                if(att=="Absent"){
                                    async function run1() {
                                    try {
                                        connection = await oracledb.getConnection(dbConfig);
                                        let result = await connection.execute(
                                            `INSERT INTO ATTENDENCE VALUES (:AD, :SN)`,
                                            [atttdate, staff[index]],
                                            { autoCommit: true } 
                                        );
                                    } catch (err) {
                                        console.error(err);
                                    }
                                    }
                                    run1();
                                }
                            });
                            var mes = "Attendence Marked for "+atttdate;
                            dialog.showMessageBox({message: mes,title:"Successfull Message"},()=>{});
                        }
                    } catch (err) {
                        console.error(err);
                    } finally {
                        if (connection) {
                        try {
                            await connection.close();
                        } catch (err) {
                            console.error(err);
                        }
                        }
                    }
                }
                run2();
                // ipcRenderer.send('newWindow','ManagerHome.html'); 
            });
        </script>
    </body>
</html>